# GGServer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/theprogrammingturkey/ggserver/: ClientManager.java  ServerCore.java  ServerLauncher.java
src/main/java/com/theprogrammingturkey/ggserver/client/: ClientConnection.java  ClientManager.java  FirebaseClient.java  SocketClient.java
src/main/java/com/theprogrammingturkey/ggserver/commands/: CommandManager.java  ICommand.java  SimpleCommand.java
src/main/java/com/theprogrammingturkey/ggserver/events/: ConsoleCommandEvent.java  EventManager.java  PacketRecievedEvent.java
src/main/java/com/theprogrammingturkey/ggserver/files/: BaseFile.java  FileManager.java  LogFile.java
src/main/java/com/theprogrammingturkey/ggserver/news/: INewsData.java  NewsDispatcher.java  NewsHolder.java
src/main/java/com/theprogrammingturkey/ggserver/services/: ActiveServiceWrapper.java  IServiceCore.java  ServiceManager.java
src/main/java/com/theprogrammingturkey/ggserver/ui/: ConsoleArea.java  ConsoleTab.java  IUI.java  NewsListItem.java  NewsTab.java  ServiceTab.java  UICore.java  UIJavaFx.java  UILight.java
src/main/java/com/theprogrammingturkey/ggserver/util/: ConsoleHelper.java  JsonHelper.java  Settings.java
src/main/java/com/theprogrammingturkey/turkeyPiServer/: ClientManager.java  ServerCore.java  ServerLauncher.java
src/main/java/com/theprogrammingturkey/turkeyPiServer/client/: ClientConnection.java  FirebaseClient.java  SocketClient.java
src/main/java/com/theprogrammingturkey/turkeyPiServer/services/: IServiceCore.java  ServiceManager.java
src/main/java/com/theprogrammingturkey/turkeyPiServer/util/: JsonHelper.java
