<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.theprogrammingturkey.ggserver</groupId>
	<artifactId>GGServer</artifactId>
	<version>0.4.0.${build.number}</version>
	<packaging>jar</packaging>
	<distributionManagement>
		<repository>
			<id>ggserver</id>
			<name>GG Server</name>
			<url>${mavendir}</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<smack.version>4.2.0</smack.version>
		<json-simple.version>1.1.1</json-simple.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>theprogrammingturkey</id>
			<name>The Programming Turkey Maven Repo</name>
			<url>https://maven.theprogrammingturkey.com/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.wedevol</groupId>
			<artifactId>xmppserver2</artifactId>
			<version>1.0.1.15</version>
		</dependency>
		<dependency>
			<groupId>com.theprogrammingturkey.volatiliaApi</groupId>
			<artifactId>VolatiliaAPI-Java</artifactId>
			<version>0.1.2.22</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.theprogrammingturkey.ggserver.ServerLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.theprogrammingturkey.ggserver.ServerLauncher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
